.
├── assets (dir)/
│   ├── css (dir)
│   ├── images (dir)
│   └── js (dir)
├── inc (dir)
├── template-parts (dir)/
│   ├── footer (dir)
│   ├── header (dir)
│   ├── navigation (dir)
│   ├── page (dir)
│   └── post (dir)
├── 404.php
├── archive.php
├── comments.php
├── footer.php
├── front-page.php
├── functions.php
├── header.php
├── index.php
├── page.php
├── README.txt
├── rtl.css
├── screenshot.png
├── search.php
├── searchform.php
├── sidebar.php
├── single.php
└── style.css

IMORTANT FUNCTIONS:
    Get Theme Path:
        get_template_directory_uri();
        bloginfo('template_directory');
        site_url(); // get URL
    Get Header:
        get_header(); // header.php
        get_header('withName'); // header-withName.php
    Custom Menu:
        register_nav_menus(); // For create location (show in admin)
        wp_nav_menu(); // For appear in front
    Images:
        the_post_thumbnail(); // with img tag and can pass params for variations e.g. the_post_thumbnail('large'), medium , full and array(100,100) for custom size
        wp_get_attachment_image_src(get_post_thumbnail_id(),'large') // without img tag.
    